---
description: 项目内 flomo 笔记库的位置、结构与使用方式（查找、总结、发散、写作）
globs: output/**/*.md
alwaysApply: true
---

# Flomo 笔记库

## 位置与规模

- **路径**: `output/flomo-sync/`，为从 flomo 同步的 Markdown 文件。(如果不存在, 建议使用 flomo-sync skill 进行同步)
- **内容**: 随笔、日记、读书笔记、摘抄、想法、标签等。
- **附件**: 图片等资源在 `output/flomo-sync/images/`，按年/月/日目录存放。

## 单条 Memo 结构

- **文件名**: `YYYY-MM-DD_<标题片段>_<slug>.md`（如 `2026-02-01_成为波伏瓦_1930年秋_MjE5MTAyMzI2.md`）。
- **Frontmatter**: `slug`、`created_at`、`updated_at`、`tags`（数组）、`source`（如 web/android）。
- **正文**: 首行常为 `#标签/路径`（如 `#读书/凯特柯克帕特里克/成为波伏瓦`），后接正文；可能有 `**附件:**` 与图片/音频链接。

## 使用约定

当用户提出**查找、总结、发散、写作**等与笔记相关的需求时：

1. **查找**: 在 `output/flomo-sync/` 内用语义搜索或按标签/日期/关键词 grep，优先用 `tags`、标题片段和正文内容定位。
2. **总结**: 对命中的多条 memo 做归纳时，保留来源信息（日期、标签、slug），便于回溯。
3. **发散**: 基于找到的笔记延伸时，可引用原文并注明来自哪条 memo（文件名或 slug）。
4. **写作**: 若用户要基于笔记写文章/提纲，可先检索相关 memo，再按主题组织、去重、扩写，并保持对原条目的可追溯性。

搜索时优先考虑：`tags` 与正文中的 `#标签`、`created_at` 时间范围、文件名中的日期与标题片段。
